# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

## adding an anchor for the docker image
docker_default_img: &default_img
    docker:
        - image: cimg/base:stable

## adding reusable commands section
commands:
    ## the name of the first command
    print_pipeline_id:
        ## optional
        description: >
            prints the Circle CI Workflow ID from its environment variable named $CIRCLE_WORKFLOW_ID to the console
        steps:
            - run: echo $CIRCLE_WORKFLOW_ID

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
    say-hello:
        # Specify the execution environment. You can specify an image from Dockerhub
        # or use one of our Convenience Images from CircleCI's Developer Hub.
        # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
        docker:
            - image: cimg/base:stable
        # Add steps to the job
        # See: https://circleci.com/docs/2.0/configuration-reference/#steps
        steps:
            - checkout
            - run:
                  name: "Say hello"
                  command: "echo Hello, World!"

    ## adding another job
    saving_hello_world_output:
        ## specify the docker image
        docker:
            - image: circleci/node:13.8.0
        ## adding steps to the job
        steps:
            - run:
                  name: "Save Hello World in a txt file"
                  command: "echo \"Hello World from Mina\" > ~/output.txt"
            - persist_to_workspace:
                root: ~/
                paths: [output.txt]

    ## adding another job
    printing_output_file:
        ## specify the docker image
        <<: *default_img
        ## adding steps to the job
        steps:
            - attach_workspace:
                at: ~/
            - run:
                  name: "Print the contents of output.txt file"
                  command: cat ~/output.txt

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
    ## the name of the workflow
    print_hello_world_from_file:
        ## listing the jobs within the  workflow
        jobs:
            ## The first job
            - saving_hello_world_output
            ## The second job with using the `requires` key to make it wait for the `print_hello` to be excuted
            - printing_output_file:
                requires:
                  - saving_hello_world_output
